{
  "name": "string-comparison",
  "version": "1.0.0",
  "description": "This is an implementation of string comparison using the string-similarity node package.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kencodest/string-comparison.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kencodest/string-comparison/issues"
  },
  "homepage": "https://github.com/kencodest/string-comparison#readme"
}
